# thoughtworksAssignment

Documents/thoughtworks/: extentreport.html  pom.xml  runner.xml
Documents/thoughtworks/src/main/resources/: ReportsConfig.xml  config.properties
Documents/thoughtworks/src/test/java/com/thoughtworks/in/CustomListeners/: CustomListeners.java
Documents/thoughtworks/src/test/java/com/thoughtworks/in/Pages/: GoToCartPage.java  HomePage.java  LoginPage.java  PaymentPage.java  SearchResultPage.java
Documents/thoughtworks/src/test/java/com/thoughtworks/in/TestCase/: EndToEndFlow.java
Documents/thoughtworks/src/test/java/com/thoughtworks/in/Utility/: DriverFactory.java  DriverManager.java  ExtentManager.java  PropertyFileManager.java  TestUtils.java
Documents/thoughtworks/src/test/java/com/thoughtworks/in/base/: BasePage.java  TestSetUp.java
Documents/thoughtworks/src/test/java/com/thoughtworks/in/customAnnotation/: TestCaseId.java
